# Londraapp

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/gemidroid/londra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemidroid/londra/: AppClass.kt
app/src/main/java/com/gemidroid/londra/api/: ApiService.kt  Retrofit.kt  SuccessResponse.kt
app/src/main/java/com/gemidroid/londra/forgotpassword/ui/: CheckCodeFragment.kt  ForgetPasswordActivity.kt  ForgetPasswordFragment.kt  ForgotViewModel.kt  UpdatePasswordFragment.kt
app/src/main/java/com/gemidroid/londra/forgotpassword/ui/model/: CheckRes.kt  SendCodeRes.kt
app/src/main/java/com/gemidroid/londra/home/data/main/: SliderItem.kt
app/src/main/java/com/gemidroid/londra/home/data/notifications/: Notifications.kt
app/src/main/java/com/gemidroid/londra/home/ui/: HomeActivity.kt
app/src/main/java/com/gemidroid/londra/home/ui/address/: AddAddressActivity.kt  AddAddressFragment.kt  UpdateAddressActivity.kt  UpdateAddressFragment.kt
app/src/main/java/com/gemidroid/londra/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gemidroid/londra/home/ui/department/: AdditionalAdapter.kt  ClientRatingAdpater.kt  ColorNamesAdapter.kt  DepartmentActivity.kt  DepartmentFragment.kt  PieceFragment.kt  PiecesAdapter.kt  PiecesDesignsAdapter.kt  ProductsViewModel.kt  SizesAdapter.kt
app/src/main/java/com/gemidroid/londra/home/ui/design/: AttributeRes.kt  DesignFragment.kt  DesignViewModel.kt
app/src/main/java/com/gemidroid/londra/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gemidroid/londra/home/ui/main/: DepartmentsAdapter.kt  MainFragment.kt  MainViewModel.kt  SliderAdapter.kt  SpecialAdapter.kt
app/src/main/java/com/gemidroid/londra/home/ui/myorders/: MyOrdersFragment.kt  MyOrdersListAdapter.kt  MyOrdersListFragment.kt  MyPrevOrdersListAdapter.kt  MyPrevOrdersListFragmnet.kt  OrdersPagerAdapter.kt  OrdersViewModel.kt  PrevOrdersRes.kt
app/src/main/java/com/gemidroid/londra/login/ui/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/gemidroid/londra/splash/ui/: SplashActivity.kt
app/src/main/java/com/gemidroid/londra/utils/: EndlessRecyclerViewScrollListener.java  Loading.kt  Validator.kt
app/src/main/res/color/: bottom_nav_state.xml
app/src/main/res/drawable/: add_address_button.xml  addes_states.xml  btn_shape.xml  btn_shape_white.xml  edt_shape.xml  edt_shape_black.xml  edt_shape_grey.xml  edt_shape_white.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_button_unchecked.xml  ic_dot.xml  ic_dot_accent.xml  ic_email.xml  ic_favorite.xml  ic_notifications.xml  ic_password.xml  ic_password_eye.xml  ic_password_eye_off.xml  ic_phone.xml  ic_phone_black.xml  ic_phone_call.xml  ic_profile.xml  ic_radio_button_checked.xml  ic_star.xml  ic_un_favorite.xml  ic_un_star.xml  radio_selector.xml  rating_shapes.xml  special_order_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_department.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_payment.xml  activity_spalsh.xml  activity_special_order.xml  activity_update_address.xml  add_address_fragment.xml  address_item.xml  client_rating_item.xml  color_name_item.xml  favourites_item.xml  fragment_check_code.xml  fragment_department.xml  fragment_design.xml  fragment_forget_password.xml  fragment_login.xml  fragment_main.xml  fragment_my_orders.xml  fragment_my_orders_list.xml  fragment_my_prev_orders_list.xml  fragment_notifications.xml  fragment_payment.xml  fragment_piece.xml  fragment_profile.xml  fragment_register.xml  fragment_update_password.xml  image_slider_layout_item.xml  item_additional.xml  item_cart_address.xml  my_order_item.xml  my_prev_order_item.xml  notification_item.xml  order_item.xml  order_summary_item.xml  piece_item.xml  pieces_design_item.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: department_navigation.xml  forgot_password_navigation.xml  home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/gemidroid/londra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
