plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    // Other plugins here if pre-existing
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.gemidroid.londra"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def lifecycle_version = "2.2.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.recyclerview:recyclerview:${RECYCLE_VIEW_VERSION}"
    implementation "de.hdodenhof:circleimageview:${CIRCLE_IMAGEVIEW_VERSION}"
    implementation "androidx.navigation:navigation-fragment-ktx:${NAVIGATION_VERSION}"
    implementation "androidx.navigation:navigation-ui-ktx:${NAVIGATION_VERSION}"
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation("com.squareup.okhttp3:okhttp-urlconnection:4.4.1")
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "io.reactivex.rxjava3:rxandroid:${RXJAVA3_VERSION}"
    implementation "io.reactivex.rxjava3:rxjava:${RXJAVA3_VERSION}"

    implementation "com.squareup.retrofit2:adapter-rxjava3:${ADAPTER_RXJAVA3_VERSION}"

    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'io.paperdb:paperdb:2.7.1'

    implementation 'com.github.HBiSoft:PickiT:0.1.10'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'


}