<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_password_navigation"
    app:startDestination="@id/forgetPasswordFragment">


    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.gemidroid.londra.forgotpassword.ui.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_updatePassword"
            app:destination="@id/updatePassword" />
    </fragment>
    <fragment
        android:id="@+id/updatePassword"
        android:name="com.gemidroid.londra.forgotpassword.ui.UpdatePassword"
        android:label="fragment_update_password"
        tools:layout="@layout/fragment_update_password" />
</navigation>