<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorGrey"
    app:cardCornerRadius="@dimen/margin2"
    app:cardElevation="@dimen/margin5"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin15">

        <TextView
            android:background="@drawable/ic_dot_accent"
            android:text="1"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:id="@+id/img_address_dot"
            android:layout_width="@dimen/margin25"
            android:layout_height="@dimen/margin25"
            app:layout_constraintBottom_toBottomOf="@id/txt_address_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_address_title" />

        <ImageView
            android:id="@+id/img_address_edit"
            android:layout_width="@dimen/margin40"
            android:layout_height="@dimen/margin40"
            android:padding="@dimen/margin10"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@id/txt_address_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_address_title" />

        <TextView
            android:id="@+id/txt_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginEnd="@dimen/margin5"
            android:gravity="end"
            android:text="المنزل"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toStartOf="@id/img_address_dot"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_notification_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10"
            android:text="هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى"
            android:textColor="@color/colorGreyBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_address_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>