<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:padding="@dimen/margin5"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_orders_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/rtl_totals"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/my_order_item" />

    <RelativeLayout
        android:id="@+id/rtl_totals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin10"
        android:layout_margin="@dimen/margin20"
        app:layout_constraintBottom_toTopOf="@id/btn_payment" >

        <TextView
            android:id="@+id/txt_total_prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_alignParentStart="true"
            android:text="الإجمالي: 48 ريال" />

        <TextView
            android:id="@+id/txt_total_pieces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_alignParentEnd="true"
            android:text="عدد القطع المختارة:(2)" />

    </RelativeLayout>


    <Button
        android:id="@+id/btn_payment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        android:text="الدفع"
        android:layout_marginBottom="@dimen/margin10"
        app:layout_constraintStart_toStartOf="@id/rtl_totals"
        app:layout_constraintEnd_toEndOf="@id/rtl_totals"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font18"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>