<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/margin7"
    android:layout_margin="@dimen/margin7"
    android:layout_height="wrap_content">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin150">

    <ImageView
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/margin30"
        android:id="@+id/img_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_order_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin15"
        android:textColor="@color/colorBlack"
        android:layout_marginBottom="@dimen/margin15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Londra Fashion" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>