<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="@dimen/margin5"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin5">

    <TextView
        android:id="@+id/txt_piece_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24 ريال"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_piece_piece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اسم القطعة1x"
        android:textSize="@dimen/font18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>