<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyDark">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_address_desc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin20"
                android:gravity="center"
                android:text="تعديل العنوان"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font20"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_address_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/edt_shape"

                android:padding="@dimen/margin10"
                android:text="المنزل"
                app:layout_constraintEnd_toEndOf="@id/txt_address_desc_title"
                app:layout_constraintStart_toStartOf="@id/txt_address_desc_title"
                app:layout_constraintTop_toBottomOf="@id/txt_address_desc_title" />

            <EditText
                android:id="@+id/edt_address_details"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/edt_shape"
                android:gravity="top|start"
                android:padding="@dimen/margin10"
                android:text="هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="@id/txt_address_desc_title"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintStart_toStartOf="@id/txt_address_desc_title"
                app:layout_constraintTop_toBottomOf="@id/edt_address_name" />

            <TextView
                android:id="@+id/separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin30"
                android:background="@color/colorGreyDark"
                app:layout_constraintEnd_toEndOf="@id/txt_address_desc_title"
                app:layout_constraintStart_toStartOf="@id/txt_address_desc_title"
                app:layout_constraintTop_toBottomOf="@id/edt_address_details" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin10"
                android:text="أو"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font20"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/separator"
                app:layout_constraintTop_toTopOf="@id/separator" />

            <EditText
                android:id="@+id/edt_address_map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin20"
                android:background="@drawable/edt_shape"
                android:hint="تفاصيل العنوان من الخريطة"
                android:padding="@dimen/margin10"
                app:layout_constraintEnd_toEndOf="@id/txt_address_desc_title"
                app:layout_constraintTop_toBottomOf="@id/separator"
                app:layout_constraintWidth_percent=".7" />

            <ImageButton
                android:id="@+id/img_address_map"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/btn_shape_white"
                android:src="@drawable/ic_gps"
                android:tint="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@id/edt_address_map"
                app:layout_constraintStart_toStartOf="@id/txt_address_desc_title"
                app:layout_constraintTop_toBottomOf="@id/separator"
                app:layout_constraintTop_toTopOf="@id/edt_address_map"
                app:layout_constraintWidth_percent=".15" />


            <Button
                android:id="@+id/btn_edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin20"
                android:background="@drawable/btn_shape"
                android:text="تعديل"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font18"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>